<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Users | Kimai Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../manual/budget.html" />
    
    
    <link rel="prev" href="../../manual/administration/projects.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2.2" data-chapter-title="Users" data-filepath="manual/administration/users.md" data-basepath="../.." data-revision="Sat Aug 27 2016 12:20:34 GMT+0200 (CEST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://github.com/kimai/kimai/issues" target="blank" class="custom-link">Kimai / Issues and Support</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="installation/index.html">
            
                
                    <a href="../../installation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Installation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="installation/updates.html">
            
                
                    <a href="../../installation/updates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Updates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="manual/index.html">
            
                
                    <a href="../../manual/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Using Kimai
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="manual/timesheet.html">
            
                
                    <a href="../../manual/timesheet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Timesheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="manual/administration.html">
            
                
                    <a href="../../manual/administration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Administration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="manual/administration/projects.html">
            
                
                    <a href="../../manual/administration/projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.1.</b>
                        
                        Projects
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="manual/administration/users.html">
            
                
                    <a href="../../manual/administration/users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.2.</b>
                        
                        Users
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="manual/budget.html">
            
                
                    <a href="../../manual/budget.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Budget
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="manual/expenses.html">
            
                
                    <a href="../../manual/expenses.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Expenses
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="manual/export.html">
            
                
                    <a href="../../manual/export.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Export
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="manual/invoices.html">
            
                
                    <a href="../../manual/invoices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Invoices
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="manual/projects.html">
            
                
                    <a href="../../manual/projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        Projects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="manual/rates.html">
            
                
                    <a href="../../manual/rates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Rates
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="manual/fees.html">
            
                
                    <a href="../../manual/fees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Fees
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="developer/index.html">
            
                
                    <a href="../../developer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Developer
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="developer/introduction.html">
            
                
                    <a href="../../developer/introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="developer/translations.html">
            
                
                    <a href="../../developer/translations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Translations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="developer/invoice-templates.html">
            
                
                    <a href="../../developer/invoice-templates.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Invoice templates
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="administrator/authenticator.html">
            
                
                    <a href="../../administrator/authenticator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Authenticator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="developer/extensions.html">
            
                
                    <a href="../../developer/extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Extensions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="administrator/index.html">
            
                
                    <a href="../../administrator/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        About
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="FAQ.html">
            
                
                    <a href="../../FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        FAQ
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="team/index.html">
            
                
                    <a href="../../team/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Team stuff
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="team/documentation.html">
            
                
                    <a href="../../team/documentation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Documentation
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Kimai Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="users">Users</h1>
<p>Here you can add, change and delete users. </p>
<p>Users work with the Kimai application and can add, change or delete data like their own time records. They can edit also other data like customers, projects e.g. depending on their roles and rights. The roles and rights are set using global roles, membership roles and groups.</p>
<p><img src="../../assets/manual/user-list.jpg" alt=""></p>
<h2 id="add-users">Add Users</h2>
<p>Edit user &gt;  General </p>
<p>Add a name for the new user and press &apos;Add user&apos;.</p>
<p>To let the user reset the password, a email adresse is necessary.
The Nickname is used </p>
<p><img src="../../assets/manual/user-general.jpg" alt=""></p>
<p>A user can only have one global role at a time but can belong to unlimited groups. </p>
<p>If the password field is empty when pressing OK, the password will not change. If a password was never set for the user, a warning is displayed in the dialog box and in the user list. </p>
<p>Edit user &gt; Groups</p>
<p><img src="https://raw.githubusercontent.com/actXc/documentation/master/assets/manual/user-groups.jpg" alt=""></p>
<p>If you enter a valid email address you can send emails from your local account by clicking the mailer symbol.</p>
<p>By default, a user is created in the group of its creator - wich is in most of the cases a user with admin roles. Make sure that you add and remove the correct roles for the new user. In most cases you need to remove the admin group.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../manual/administration/projects.html" class="navigation navigation-prev " aria-label="Previous page: Projects"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../manual/budget.html" class="navigation navigation-next " aria-label="Next page: Budget"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
